<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickhandler"
            type="com.example.contactmanager.MainActivityClickHandler" />
    </data>
    <RelativeLayout
        android:background="@drawable/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{clickhandler::onFABClicked}"
            android:id="@+id/floatingActionButton"
            android:src="@drawable/baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="750dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

</layout>